grant codeBase "file:lib/*" {
        permission java.lang.RuntimePermission "shutdownHooks";
        permission java.lang.RuntimePermission "accessDeclaredMembers";
        permission java.lang.RuntimePermission "createClassLoader";
        permission java.lang.RuntimePermission "modifyThread";
        permission java.lang.RuntimePermission "setContextClassLoader";
        permission java.lang.RuntimePermission "getProtectionDomain";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
        permission java.util.PropertyPermission "java.util.logging.manager", "read,write";
        permission java.util.PropertyPermission "user.dir", "read";
        permission java.util.PropertyPermission "org.jargo.*", "read";
        permission java.util.PropertyPermission "org.beanlet.*", "read";
        permission java.util.PropertyPermission "*", "read,write";
        permission java.util.logging.LoggingPermission "control";
        permission java.io.FilePermission "deploy", "read";
        permission java.io.FilePermission "deploy/*", "read";
        permission java.io.FilePermission "beanlet.properties", "read";
        permission java.security.AllPermission;
};
grant codeBase "file:deploy/*" {
        permission java.security.AllPermission;
};
