<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.beanlet</groupId>
    <artifactId>beanlet-documentation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-rc3</version>
    <name>Beanlet Specification</name>
    <description></description>
    <url>http://beanlet.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://beanlet.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.beanlet.org</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <email>zantvoort@users.sourceforge.net</email>
            <id>leon.van.zantvoort</id>
            <name>Leon van Zantvoort</name>
            <url>http://confluence.beanlet.org/display/~leon.van.zantvoort</url>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>
    <scm>
        <connection>:pserver:anonymous@beanlet.cvs.sourceforge.net:/cvsroot/beanlet/beanlet-documentation</connection>
        <developerConnection>:ext:developername@beanlet.cvs.sourceforge.net:/cvsroot/beanlet/beanlet-documentation</developerConnection>
        <url>http://beanlet.cvs.sourceforge.net/beanlet/beanlet-documentation</url>
    </scm>
    <modules>
        <module>../beanlet</module>
        <module>../beanlet-transaction</module>
        <module>../beanlet-management</module>
        <module>../beanlet-naming</module>
        <module>../beanlet-rest</module>
        <module>../beanlet-web</module>
        <module>../beanlet-persistence</module>
        <module>../beanlet-springframework</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <author>false</author>
                    <show>protected</show>
                    <linksource>true</linksource>
                    <stylesheet>java</stylesheet>
                    <links>
                        <url>http://java.sun.com/javase/6/docs/api/</url>
                    </links>
                    <taglets>
                        <taglet>
                            <tagletClass>org.beanlet.taglet.AnnotationTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.beanlet</groupId>
                                <artifactId>beanlet-taglet</artifactId>
                                <version>0.1</version>
                            </tagletArtifact>
                        </taglet>
                    </taglets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>beanlet-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven</url>
        </repository>
        <snapshotRepository>
            <id>beanlet-snapshot-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven-snapshot</url>
        </snapshotRepository>
        <site>
            <id>beanlet-site</id>
            <name>Beanlet Site</name>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/site/beanlet-documentation</url>
        </site>
    </distributionManagement>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint:all></Xlint:all>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
