# beanlet

beanlet/: pom.xml
beanlet-annotation/: pom.xml
beanlet-common/: pom.xml
beanlet-demo/: pom.xml
beanlet-demo/src/main/assembly/: descriptor.xml
beanlet-demo/src/main/assembly/conf/: beanlet.properties  jmx.properties  logging.properties  security.policy
beanlet-demo/src/main/java/org/beanlet/demo/: Demo.java  DemoInterceptor.java  MOTD.java  Main.java  Quote.java
beanlet-demo/src/main/java/org/beanlet/demo/entity/: DemoSession.java
beanlet-dist/: pom.xml
beanlet-dist/api/: pom.xml
beanlet-dist/api/src/main/assembly/: descriptor.xml
beanlet-dist/full/: .pom.xml.swp  pom.xml
beanlet-dist/full/src/main/assembly/: descriptor.xml
beanlet-dist/with-dependencies/: pom.xml
beanlet-dist/with-dependencies/src/main/assembly/: descriptor.xml
beanlet-documentation/: pom.xml
beanlet-factory/: pom.xml
beanlet-impl/: pom.xml
beanlet-impl/src/main/resources/schema/beanlet/: beanlet_1_0.xsd
beanlet-management/: pom.xml
beanlet-management-impl/: pom.xml
beanlet-management-impl/src/main/resources/schema/management/: beanlet_management_1_0.xsd
beanlet-naming/: pom.xml
beanlet-naming-impl/: pom.xml
beanlet-naming-impl/src/main/resources/schema/naming/: beanlet_naming_1_0.xsd
beanlet-persistence/: pom.xml
beanlet-persistence-hibernate/: pom.xml
beanlet-persistence-impl/: pom.xml
beanlet-persistence-impl/src/main/resources/schema/persistence/: beanlet_persistence_1_0.xsd
beanlet-persistence/src/main/java/org/beanlet/persistence/: PersistencePropertiesFactory.java
beanlet-persistence/src/main/java/org/beanlet/persistence/impl/: ApplicationManagedEntityManagerFactory.java  BeanletEntityManager.java  BeanletEntityManagerFactory.java  BeanletEntityManagerFactoryRegistry.java  BeanletPersistence.java  BeanletPersistenceContext.java  BeanletPersistenceUnitInfo.java  BeanletPersistenceUnitInfoImpl.java  ContainerManagedEntityManager.java  ContainerManagedEntityManagerFactory.java  EntityManagerDependencyInjectionFactoryImpl.java  EntityManagerInvocationInterceptorFactoryProviderImpl.java  ExtendedEntityManager.java  InternalEntityManagerFactory.java  InternalJTAEntityManagerFactory.java  InternalResourceLocalEntityManagerFactory.java  JTAEntityManager.java  PersistenceContextMetaData.java  PersistencePropertyFactories.java  PersistenceUnitMetaData.java  ThreadLocalEntityManager.java  TransactionScopedEntityManager.java
beanlet-persistence/src/main/java/org/beanlet/persistence/spi/: PersistencePropertiesFactoryProvider.java  PersistencePropertiesProvider.java  package-info.java
beanlet-persistence/src/main/resources/xml/ns/persistence/: persistence_1_0.xsd
beanlet-plugin/: pom.xml
beanlet-plugin/src/main/java/org/beanlet/plugin/: BeanletConfiguration.java  BeanletConfigurationValidator.java  BeanletEventFactory.java  ClassResolver.java  DependencyInjection.java  DependencyInjectionFactory.java  ElementAnnotationContext.java  ElementAnnotationFactory.java  Injectant.java  NestedBeanletFactory.java  TransactionLocal.java  TransactionLocalDelegate.java  XMLElementAnnotation.java
beanlet-plugin/src/main/java/org/beanlet/plugin/spi/: BeanletConfigurationValidatorProvider.java  BeanletEventFactoryProvider.java  ClassResolverProvider.java  DependencyInjectionFactoryProvider.java  ElementAnnotationFactoryProvider.java
beanlet-rest/: pom.xml
beanlet-rest-impl/: pom.xml
beanlet-rest-impl/src/main/resources/schema/rest/: beanlet_rest_1_0.xsd
beanlet-rest-jersey/: pom.xml
beanlet-rest-jersey/src/main/java/org/beanlet/rest/jersey/: JerseyHelper.java  JerseyRestContainer.java  ObjectFactoryProviderImpl.java
beanlet-springframework/: pom.xml
beanlet-springframework-impl/: pom.xml
beanlet-springframework-impl/src/main/resources/schema/springframework/: beanlet_springframework_1_0.xsd
beanlet-taglet/: pom.xml
beanlet-transaction/: pom.xml
beanlet-transaction-impl/: pom.xml
beanlet-transaction/src/main/java/org/beanlet/transaction/: AfterBegin.java  AfterCompletion.java  BeforeCompletion.java  TransactionAttribute.java  TransactionAttributeType.java  TransactionContext.java  TransactionManagerFactoryBeanlet.java  TransactionSynchronization.java  UserTransactionFactoryBeanlet.java  package-info.java
beanlet-web/: pom.xml
beanlet-web-impl/: pom.xml
beanlet-web-impl/src/main/resources/schema/web/: beanlet_web_1_0.xsd
beanlet/src/main/java/org/beanlet/: AroundInvoke.java  Attribute.java  AttributeAccessType.java  BeanletApplicationContext.java  BeanletApplicationException.java  BeanletContext.java  BeanletCreationException.java  BeanletDefinitionException.java  BeanletEventException.java  BeanletEventNotExecutableException.java  BeanletException.java  BeanletExecutionException.java  BeanletFactory.java  BeanletMetaData.java  BeanletNotActiveException.java  BeanletNotFoundException.java  BeanletNotOfRequiredTypeException.java  BeanletReference.java  BeanletStateException.java  BeanletTypeIsDuplicateException.java  BeanletTypeMismatchException.java  BeanletTypeNotFoundException.java  BeanletValidationException.java  BeanletWiringException.java  CollectionValue.java  Dependency.java  Entry.java  Event.java  ExcludeClassInterceptors.java  ExcludeDefaultInterceptors.java  Execute.java  Factory.java  FactoryBeanlet.java  IgnoreDependency.java  Inject.java  Interceptor.java  Interceptors.java  InvocationContext.java  Lazy.java  MapValue.java  (+24 more)
beanlet/src/main/java/org/beanlet/event/: AttributeEvent.java  AttributeReadEvent.java  AttributeWriteEvent.java  ExecuteEvent.java  FactoryEvent.java  LifecycleEvent.java  OperationEvent.java  ScheduleEvent.java  StartEvent.java  StopEvent.java  package-info.java
beanlet/src/main/java/org/beanlet/metadata/: AttributeMetaData.java  AttributeReadMetaData.java  AttributeWriteMetaData.java  ExecuteMetaData.java  FactoryMetaData.java  LifecycleMetaData.java  OperationMetaData.java  ProxyMethodMetaData.java  ScheduleMetaData.java  StartMetaData.java  StopMetaData.java  package-info.java
(+321 files in other folders)
