<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.beanlet</groupId>
    <artifactId>beanlet-dist</artifactId>
    <packaging>pom</packaging>
    <version>1.0-rc3</version>
    <name>Beanlet Distribution</name>
    <url>http://beanlet.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://beanlet.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.beanlet.org</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <modules>
        <module>api</module>
        <module>full</module>
        <module>with-dependencies</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-transaction</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-management</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-naming</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-web</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-rest</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-springframework</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jargo</groupId>
            <artifactId>jargo</artifactId>
            <version>0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jargo</groupId>
            <artifactId>jargo-container</artifactId>
            <version>0.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-impl</artifactId>
            <version>0.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-transaction-impl</artifactId>
            <version>0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-management-impl</artifactId>
            <version>0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-naming-impl</artifactId>
            <version>0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-web-impl</artifactId>
            <version>0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-rest-impl</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-springframework-impl</artifactId>
            <version>0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-persistence</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-persistence-impl</artifactId>
            <version>0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-common</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-plugin</artifactId>
            <version>0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-annotation</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>beanlet-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven</url>
        </repository>
        <snapshotRepository>
            <id>beanlet-snapshot-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>    
    <repositories>
        <repository>
            <id>jargo-repository</id>
            <name>Jargo Maven Repository</name>
            <url>http://jargo.org/maven</url>
        </repository>
        <repository>
            <id>jargo-snapshot-repository</id>
            <name>Jargo Maven Snapshot Repository</name>
            <url>http://jargo.org/maven-snapshot</url>
        </repository>
        <repository>
            <id>beanlet-repository</id>
            <name>Beanlet Maven Repository</name>
            <url>http://beanlet.org/maven</url>
        </repository>
    </repositories>
</project>
