<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.beanlet</groupId>
    <artifactId>beanlet-persistence</artifactId>
    <packaging>jar</packaging>
    <version>0.7</version>
    <name>Beanlet Persistence Integration</name>
    <url>http://beanlet.org</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://beanlet.org/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-common</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>beanlet-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven</url>
        </repository>
        <snapshotRepository>
            <id>beanlet-snapshot-repository</id>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/maven-snapshot</url>
        </snapshotRepository>
        <site>
            <id>beanlet-site</id>
            <name>Beanlet Persistence Integration Site</name>
            <url>scp://shell.sourceforge.net/home/groups/b/be/beanlet/htdocs/site/beanlet-persistence</url>
        </site>
    </distributionManagement>    
    <repositories>
        <repository>
            <id>beanlet-repository</id>
            <name>Beanlet Maven Repository</name>
            <url>http://beanlet.org/maven</url>
        </repository>
        <repository>
            <id>beanlet-snapshot-repository</id>
            <name>Beanlet Maven Snapshot Repository</name>
            <url>http://beanlet.org/maven-snapshot</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint:all></Xlint:all>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
