<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.beanlet</groupId>
    <artifactId>beanlet-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-rc3</version>
    <name>Beanlet Demo</name>
    <dependencies>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-api</artifactId>
            <version>1.0-rc3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-with-dependencies</artifactId>
            <version>1.0-rc3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.beanlet</groupId>
            <artifactId>beanlet-persistence-hibernate</artifactId>
            <version>1.0-rc3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jbossjts</artifactId>
            <version>4.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.2.1.ga</version>
            <scope>runtime</scope>
        </dependency>       
        <dependency>
            <groupId>org.objectweb</groupId>
            <artifactId>jotm</artifactId>
            <version>2.0.10</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint:all></Xlint:all>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>beanlet-repository</id>
            <name>Beanlet Maven Repository</name>
            <url>http://beanlet.org/maven</url>
        </repository>
        <repository>
            <id>beanlet-snapshot-repository</id>
            <name>Beanlet Maven Snapshot Repository</name>
            <url>http://beanlet.org/maven-snapshot</url>
        </repository>
    </repositories>
</project>
